sonar.projectKey=soat23-gp14_fiap-pedido-application
sonar.organization=soat23-gp14
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fiap-pedido-application
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=fiap-application/src
sonar.tests=fiap-application/src
sonar.test.inclusions=fiap-application/src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.exclusions=fiap-application/src/infrastructure/mocks/**,fiap-application/src/main.ts

# Fail the pipeline when gate quality condition are not met
sonar.qualitygate.wait=true